	MOVE 40000, R7
	CALL F_MAIN
	HALT
F_MAIN	MOVE R0, R0
	MOVE %D 0, R0
	PUSH R0
	POP R0
	STORE R0, (F_MAIN_I)
FOR0B	MOVE R0, R0
	LOAD R0, (F_MAIN_I)
	PUSH R0
	MOVE %D 42, R0
	PUSH R0
	POP R0
	POP R1
	CMP R1, R0
	JP_SLT REL_T0
	MOVE 0, R0
	JP REL_E0
REL_T0	MOVE 1, R0
REL_E0	PUSH R0
	POP R0
	CMP R0, 0
	JP_Z FOR0E
	LOAD R0, (F_MAIN_I)
	ADD R0, 1, R0
	STORE R0, (F_MAIN_I)
	PUSH R0
	POP R0
	LOAD R0, (F_MAIN_X)
	PUSH R0
	MOVE %D 2, R0
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R0
	STORE R0, (F_MAIN_X)
	JP FOR0B
FOR0E	MOVE R0, R0
	LOAD R0, (F_MAIN_X)
	PUSH R0
	POP R6
	RET
F_MAIN_X	DW %D 0
F_MAIN_I	DW %D 0
